<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/look_month"
        android:title="월별 보기"
        app:showAsAction="never" />
    <item
        android:id="@+id/look_week"
        android:title="주별 보기"
        app:showAsAction="never" />
    <item
        android:id="@+id/look_day"
        android:title="일별 보기"
        app:showAsAction="never" />
    <item
        android:id="@+id/insert_sche"
        android:title="일정추가 메뉴"
        app:showAsAction="never" />

</menu>